AWS_PROFILE=default
AWS_REGION=us-east-2
CLUSTER_NAME=demo1
K8S_VERSION=1.34
NODE_TYPE=m6i.large
NODE_MIN=2
NODE_MAX=6
NODE_DESIRED=3

# Optional: create a demo SQS queue for KEDA
CREATE_SQS=false
SQS_QUEUE_NAME=demo1

# Carbon metrics (leave blank to use dummy ~400 g/kWh)
CARBON_API_KEY=
CARBON_ZONE=US-CAL-CISO
